{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/check-forbidden-patterns.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-analysis@magus": true,
    "commit-commands@claude-code-plugins": false,
    "explanatory-output-style@claude-code-plugins": false,
    "feature-dev@claude-code-plugins": false,
    "learning-output-style@claude-code-plugins": false,
    "ralph-wiggum@claude-code-plugins": false,
    "commit-commands@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "seo@magus": true,
    "dev@magus": true,
    "ralph-loop@claude-plugins-official": true,
    "multimodel@magus": true,
    "browser-use@magus": true,
    "terminal@magus": true,
    "kanban@magus": true
  },
  "extraKnownMarketplaces": {
    "claude-code-plugins": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-code"
      }
    },
    "magus": {
      "source": {
        "source": "github",
        "repo": "MadAppGang/magus"
      }
    }
  },
  "installedPluginVersions": {
    "code-analysis@magus": "5.0.1",
    "commit-commands@claude-plugins-official": "0.0.0",
    "feature-dev@claude-plugins-official": "0.0.0",
    "code-review@claude-plugins-official": "0.0.0",
    "explanatory-output-style@claude-plugins-official": "0.0.0",
    "learning-output-style@claude-plugins-official": "0.0.0",
    "seo@magus": "1.6.5",
    "dev@magus": "2.6.0",
    "ralph-loop@claude-plugins-official": "0.0.0",
    "multimodel@magus": "2.10.0",
    "browser-use@magus": "1.0.3",
    "terminal@magus": "4.0.0",
    "kanban@magus": "1.0.0"
  }
}
